spring.application.name=eureka-discovery
server.port=18081
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#是否开启熔断器
feign.hystrix.enabled=true
#是否开启超时熔断, 如果为false, 则熔断机制只在服务不可用时开启
hystrix.command.default.execution.timeout.enabled=true
# 设置超时熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000